{
  "_comment": "Tunables for the report. budgetTarget is the monthly GCP spend target (USD) used in the budget lines and the final 🎯 target section. reportLagDays is where the default report STARTS probing (today - 2); billing_data.py then walks back up to 4 more days until it finds one the export has finished writing, judged by whether each project's flat daily 'Cloud Firestore Storage' SKU has landed (that SKU arrives last — a day missing it reads ~25% cheap). A day is only used when it AND its d2 are settled, since the headline number is the d2->d1 delta. Apps with Rolling-30 cost below otherThreshold are rolled into a compact 'Other apps' table instead of a full section. Projects whose name matches a marketplacePattern (regex) are grouped under marketplaceLabel, not treated as apps. defaultEmoji is used for production apps absent from apps.json.",
  "budgetTarget": 3500,
  "reportLagDays": 2,
  "otherThreshold": 5.0,
  "defaultEmoji": "📦",
  "marketplaceLabel": "Third-party / Marketplace (GCP)",
  "marketplacePatterns": ["^Use of "],
  "reportTimezoneDisplay": "Asia/Ho_Chi_Minh"
}
